

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Overview &mdash; FastAPI Contacts API 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="FastAPI Contacts API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            FastAPI Contacts API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#layer-structure">Layer Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-design-patterns">Key Design Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-framework">Core Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication-security">Authentication &amp; Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-services">External Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-tools">Development Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-management">Configuration Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastAPI Contacts API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The FastAPI Contacts API is built using a <strong>multi-layered architecture</strong> that promotes separation of concerns and maintainability:</p>
<section id="layer-structure">
<h3>Layer Structure<a class="headerlink" href="#layer-structure" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>API Layer</strong> (<code class="docutils literal notranslate"><span class="pre">src/api/</span></code>)</dt><dd><p>FastAPI routers with authentication decorators and rate limiting. Handles HTTP request/response cycle and input validation.</p>
</dd>
<dt><strong>Service Layer</strong> (<code class="docutils literal notranslate"><span class="pre">src/services/</span></code>)</dt><dd><p>Contains business logic for authentication, contact management, email, and external service integrations (Cloudinary, SMTP).</p>
</dd>
<dt><strong>Repository Layer</strong> (<code class="docutils literal notranslate"><span class="pre">src/repository/</span></code>)</dt><dd><p>Data access layer with async/await patterns. Abstracts database operations from business logic.</p>
</dd>
<dt><strong>Database Layer</strong> (<code class="docutils literal notranslate"><span class="pre">src/database/</span></code>)</dt><dd><p>SQLAlchemy models and session management. Defines data structures and relationships.</p>
</dd>
</dl>
</section>
<section id="key-design-patterns">
<h3>Key Design Patterns<a class="headerlink" href="#key-design-patterns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Repository Pattern</strong></dt><dd><p>All database operations go through repository classes to maintain clean separation between business logic and data access.</p>
</dd>
<dt><strong>Dependency Injection</strong></dt><dd><p>FastAPI’s dependency system is used for database sessions, authentication, and service instances.</p>
</dd>
<dt><strong>User Context Isolation</strong></dt><dd><p>All data operations are filtered by the authenticated user to prevent cross-user data exposure.</p>
</dd>
</dl>
</section>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<section id="core-framework">
<h3>Core Framework<a class="headerlink" href="#core-framework" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>FastAPI</strong>: Modern Python web framework with automatic OpenAPI documentation</p></li>
<li><p><strong>SQLAlchemy 2.0</strong>: Python SQL toolkit and ORM with async support</p></li>
<li><p><strong>PostgreSQL</strong>: Robust relational database for data persistence</p></li>
</ul>
</section>
<section id="authentication-security">
<h3>Authentication &amp; Security<a class="headerlink" href="#authentication-security" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>JWT (JSON Web Tokens)</strong>: Stateless authentication with configurable expiration</p></li>
<li><p><strong>PBKDF2-SHA256</strong>: Secure password hashing (alternative to bcrypt)</p></li>
<li><p><strong>Rate Limiting</strong>: Protection with Redis backend and in-memory fallback</p></li>
</ul>
</section>
<section id="external-services">
<h3>External Services<a class="headerlink" href="#external-services" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Redis</strong>: Rate limiting storage and caching</p></li>
<li><p><strong>Cloudinary</strong>: Image upload and management for user avatars</p></li>
<li><p><strong>SMTP</strong>: Email verification and notifications</p></li>
</ul>
</section>
<section id="development-tools">
<h3>Development Tools<a class="headerlink" href="#development-tools" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Docker &amp; Docker Compose</strong>: Containerized development environment</p></li>
<li><p><strong>Pydantic</strong>: Data validation and serialization</p></li>
<li><p><strong>python-dotenv</strong>: Environment variable management</p></li>
</ul>
</section>
</section>
<section id="configuration-management">
<h2>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading"></a></h2>
<p>All configuration is centralized in <code class="docutils literal notranslate"><span class="pre">src/conf/config.py</span></code> using Pydantic’s <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code>:</p>
<ul class="simple">
<li><p>Environment variables loaded with <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code></p></li>
<li><p>Sensible defaults for development</p></li>
<li><p>Type validation and conversion</p></li>
<li><p>CORS, rate limiting, and external service configuration</p></li>
</ul>
</section>
<section id="security-considerations">
<h2>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Password Security</strong></dt><dd><p>Uses PBKDF2-SHA256 for password hashing with automatic salt generation.</p>
</dd>
<dt><strong>Token Security</strong></dt><dd><p>JWT tokens are signed with a configurable secret key and include expiration times.</p>
</dd>
<dt><strong>Rate Limiting</strong></dt><dd><p>Applied to authentication endpoints and sensitive operations to prevent abuse.</p>
</dd>
<dt><strong>User Data Isolation</strong></dt><dd><p>All contact operations are filtered by the authenticated user’s ID to prevent unauthorized access.</p>
</dd>
<dt><strong>CORS Configuration</strong></dt><dd><p>Configurable CORS settings for cross-origin resource sharing in development and production.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FastAPI Contacts API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ivan Boichuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>