Services Layer
==============

The services layer contains business logic and external service integrations.

Authentication Service
---------------------

.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contact Service
--------------

.. automodule:: src.services.contacts
   :members:
   :undoc-members:
   :show-inheritance:

User Service
-----------

.. automodule:: src.services.users
   :members:
   :undoc-members:
   :show-inheritance:

Cloudinary Service
-----------------

.. automodule:: src.services.cloudinary
   :members:
   :undoc-members:
   :show-inheritance:

Email Service
------------

.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:

Rate Limiting Service
--------------------

.. automodule:: src.services.rate_limiter
   :members:
   :undoc-members:
   :show-inheritance: